# ============================================================================
# PYTHON PACKAGE REQUIREMENTS: basic
# ============================================================================
# REQUIRES: Python >= 2.7
# DESCRIPTION:
#    pip install -r <THIS_FILE>
# ============================================================================

# -- BEHAVE-RELATED:
behave >= 1.2.6
flask
flask_restful

PyHamcrest <2.0.0;    python_version <  '3.5'
PyHamcrest >= 2.0.2;  python_version >= '3.5'

-r behave_ext.txt
