# ============================================================================
# TOX CONFIGURATION: behave.example
# ============================================================================
# DESCRIPTION:
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Tox is configured by default for online usage (per default).
#
#   Run tox in online mode, like:
#
#       tox -e py39
#
# SEE ALSO:
#   * https://tox.readthedocs.io/en/latest/config.html
# ============================================================================

[tox]
minversion = 3.10.0
envlist = py39
skip_missing_interpreters = True
sitepackages = False

# indexserver =
#    default  = https://pypi.org/simple
#
# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
# -- PREPARED: changedir = {toxworkdir}/{envdir}
[testenv]
whitelist_externals = echo
commands=
    echo "USING: PYTHONPATH={env:PYTHONPATH}"
    {toxinidir}/.venv/bin/behave --version
    {toxinidir}/.venv/bin/behave --format=progress {posargs:} features
    {toxinidir}/.venv/bin/behave --format=progress {posargs:} features
deps=
    -r {toxinidir}/py.requirements/ci.tox.txt
setenv=
    PYTHONPATH = {toxinidir}{:}{toxinidir}/.venv/lib/python
    TOXRUN = yes
passenv=
    PYTHONPATH
    TOXRUN
